<!DOCTYPE html>
<html>
  <head>
    <title>{{ .Title }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;;
      }

      h1, h3 {
        text-align: center;
      }

      h1 {
        font-size: 3em;
      }

      h3 {
        margin-top: 2em;
        font-size: 2em;
      }

      .radiobutton {
        float: left;
        margin-left: 2em;
        margin-bottom: 3em;
        margin-top: 3em;
      }

      .options {
        font-size: 1em;
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 2em;
      }

      .form {
        display: flex;
        justify-content: center;
        width: 75%;
      }
    </style>
  </head>

  <body>
    <h1>{{ .Title }}</h1>

    <div class="container">
      <form action="/" method="post">
        <h3>Hľadať podľa</h3>
   
        <div class="options">
         {{ range .Buttons }}
           <div class="form-check-inline">
             <label class="form-check-label" for="{{ .Name }}">
               <input class="form-check-input" type="radio" id="{{ .Name }}" name="{{ .Value }}" value="{{ .Name }}">{{ .Placeholder }}
             </label>
           </div>
         {{ end }}
        </div>
   
        <div class="input-group mb-3">
          <input class="form-control" type="input" placeholder="Hľadať...">
   
          <div class="input-group-append">
            <input type="submit" class="btn btn-outline-primary" value="Hľadať">
            <button type="button" class="btn btn-outline-primary">Pridať</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>